﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32228.430
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lr4", "Lr4\Lr4.csproj", "{F5537571-F913-410C-8E13-9CA85F9DD4E2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F5537571-F913-410C-8E13-9CA85F9DD4E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5537571-F913-410C-8E13-9CA85F9DD4E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5537571-F913-410C-8E13-9CA85F9DD4E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5537571-F913-410C-8E13-9CA85F9DD4E2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {93632471-DC1C-4AD7-9728-8AF85C854D49}
	EndGlobalSection
EndGlobal
